# skip-the-dishes

./: .travis.yml  README.md  docker-compose.yml  pom.xml
skip-the-dishes-orders/: Dockerfile  pom.xml
skip-the-dishes-orders-processor/: Dockerfile  pom.xml
skip-the-dishes-orders-processor/src/main/java/com/skip/the/dishes/orders/processor/: OrdersConsumer.java  OrdersProcessorApplication.java
skip-the-dishes-orders-processor/src/main/java/com/skip/the/dishes/orders/processor/configuration/: KafkaConsumerConfiguration.java
skip-the-dishes-orders-processor/src/main/resources/: application.properties
skip-the-dishes-orders/src/main/java/com/skip/the/dishes/orders/: OrdersServiceApplication.java
skip-the-dishes-orders/src/main/java/com/skip/the/dishes/orders/configuration/: KafkaProducerConfiguration.java
skip-the-dishes-orders/src/main/java/com/skip/the/dishes/orders/controller/: CreateOrderRequest.java  OrderCreated.java  OrdersController.java
skip-the-dishes-orders/src/main/java/com/skip/the/dishes/orders/integration/: ProductsApi.java
skip-the-dishes-orders/src/main/resources/: application.properties
skip-the-dishes-products/: Dockerfile  pom.xml
skip-the-dishes-products-api/: pom.xml
skip-the-dishes-products-api/src/main/java/com/skip/the/dishes/products/api/: CreateProductRequest.java  CreateProductResponse.java  ProductResponse.java  ProductTO.java  ProductsApi.java
skip-the-dishes-products-api/src/test/groovy/com/skip/the/dishes/products/api/: CreateProductRequestTest.groovy
skip-the-dishes-products/src/main/asciidoc/: errors.adoc  index.adoc  products.adoc
skip-the-dishes-products/src/main/java/com/skip/the/dishes/products/: ProductsServiceApplication.java  SkipTheDishesApplication.java
skip-the-dishes-products/src/main/java/com/skip/the/dishes/products/configuration/: ElasticsearchConfiguration.java  ModelMapperConfiguration.java
skip-the-dishes-products/src/main/java/com/skip/the/dishes/products/controller/: ProductsController.java
skip-the-dishes-products/src/main/java/com/skip/the/dishes/products/domain/: Product.java
skip-the-dishes-products/src/main/java/com/skip/the/dishes/products/repository/: ElasticSearchRepositoryException.java  ProductRepository.java  ProductRepositoryImpl.java
skip-the-dishes-products/src/main/resources/: application.properties
skip-the-dishes-products/src/test/java/com/skip/the/dishes/products/: MockMvcBase.java  ProductIntegratedTest.java  ProductsServiceApplicationTests.java  SkipTheDishesApplicationTests.java  TestUtils.java
skip-the-dishes-products/src/test/java/com/skip/the/dishes/skipthedishes/: SkipTheDishesApplicationTests.java
skip-the-dishes-products/src/test/resources/payloadSample/: invalid-product.json  product.json
src/main/java/com/skip/the/dishes/skipthedishes/: SkipTheDishesApplication.java
