<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.skip.the.dishes</groupId>
	<artifactId>skip-the-dishes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>skip-the-dishes-products</module>
		<module>skip-the-dishes-orders</module>
		<module>skip-the-dishes-orders-processor</module>
	</modules>
	<packaging>pom</packaging>

	<name>skip-the-dishes</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
		<lombok.version>1.16.18</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.skip.the.dishes</groupId>
				<artifactId>skip-the-dishes-products</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.skip.the.dishes</groupId>
				<artifactId>skip-the-dishes-orders</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.skip.the.dishes</groupId>
				<artifactId>skip-the-dishes-orders-processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
				<configuration>
					<instrumentation>
						<ignoreMethodAnnotations>
							<ignoreMethodAnnotation>lombok.Generated</ignoreMethodAnnotation>
						</ignoreMethodAnnotations>
					</instrumentation>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
