<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.skip.the.dishes</groupId>
	<artifactId>skip-the-dishes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>skip-the-dishes-products</module>
		<module>skip-the-dishes-orders</module>
		<module>skip-the-dishes-orders-processor</module>
		<module>skip-the-dishes-products-api</module>
	</modules>
	<packaging>pom</packaging>

	<name>skip-the-dishes</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
		<lombok.version>1.16.18</lombok.version>
		<opentracing-spring-cloud-starter.version>0.1.13</opentracing-spring-cloud-starter.version>
		<opentracing-spring-jaeger-starter.version>0.1.1</opentracing-spring-jaeger-starter.version>
		<spock-core.version>1.1-groovy-2.4</spock-core.version>
		<cglib-nodep.version>3.2.4</cglib-nodep.version>
		<spring-cloud-netflix-dependencies.version>1.4.4.RELEASE</spring-cloud-netflix-dependencies.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.skip.the.dishes</groupId>
				<artifactId>skip-the-dishes-products</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.skip.the.dishes</groupId>
				<artifactId>skip-the-dishes-orders</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.skip.the.dishes</groupId>
				<artifactId>skip-the-dishes-orders-processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.skip.the.dishes</groupId>
				<artifactId>skip-the-dishes-products-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- Open tracing -->
			<dependency>
				<groupId>io.opentracing.contrib</groupId>
				<artifactId>opentracing-spring-cloud-starter</artifactId>
				<version>${opentracing-spring-cloud-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>io.opentracing.contrib</groupId>
				<artifactId>opentracing-spring-jaeger-starter</artifactId>
				<version>${opentracing-spring-jaeger-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix-dependencies</artifactId>
				<version>${spring-cloud-netflix-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-core</artifactId>
				<version>${spock-core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency> <!-- enables mocking of classes (in addition to interfaces) -->
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib-nodep.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
				<configuration>
					<instrumentation>
						<ignoreMethodAnnotations>
							<ignoreMethodAnnotation>lombok.Generated</ignoreMethodAnnotation>
						</ignoreMethodAnnotations>
					</instrumentation>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
